programa
{
	
	funcao inicio()
	{
		real janeiro,feveriro,marco,abril,media,total

		escreva("Rendimento de Janeiro ")
		leia(janeiro)
		escreva("rendimento de fevereiro ")
		leia(feveriro)
		escreva("rendimento de marco ")
		leia(marco)
		escreva("rendimento de abril ")
		leia(abril)


		total = janeiro+feveriro+marco+abril
		
		escreva("A renda total foi: "+total)
		media = (janeiro+feveriro+marco+abril)/4
		escreva("     Sua media foi de: "+media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */