programa
{
	
	funcao inicio()
	{
		inteiro partida, resultado, numero, contador

		partida = 0
		contador = 10
          escreva("Digite o numero que deseja saber a tabuada ")
          leia(numero)
		faca
		{
			resultado = numero*partida
			escreva( numero + " X " + partida + " = " + resultado+"\n")
			partida ++
		}

          enquanto(partida<=contador)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */